spring:
  data:
    redis:
      host: 127.0.0.1
      port: 6379
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  cloud:
    sentinel:
      eager: true
      transport:
        dashboard: 127.0.0.1:8080
  main:
    allow-bean-definition-overriding: true
feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 20000
        readTimeout: 20000
  compression:
    request:
      enabled: true
    response:
      enabled: true
mybatis-plus:
  tenant-enable: ture
  type-aliases-package: com.toskey.cube.service.*.business.domain.entity
  mapper-locations: classpath:/mapper/*Mapper.xml
  global-config:
    banner: false
    db-config:
      capitalMode: false
      id-type: auto
      where-strategy: ALWAYS
      insert-strategy: NOT_EMPTY
      update-strategy: NOT_NULL
  configuration:
    jdbc-type-for-null: 'null'
    call-setters-on-nulls: true
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl