spring:
  cloud:
    gateway:
      routes:
        - id: cube-cloud-acs
          uri: lb://cube-cloud-acs
          predicates:
            - Path=/acs/**
          filters:
            - StripPrefix=1
        - id: cube-cloud-sas
          uri: lb://cube-cloud-sas
          predicates:
            - Path=/sas/**
          filters:
            - StripPrefix=1
        - id: cube-cloud-log
          uri: lb://cube-cloud-log
          predicates:
            - Path=/log/**
          filters:
            - StripPrefix=1
        - id: cube-cloud-config
          uri: lb://cube-cloud-config
          predicates:
            - Path=/config/**
          filters:
            - StripPrefix=1
aj:
  captcha:
    cache-type: redis
    water-mark: zxicet
    cache-number: 1000
    timing-clear: 3600
    interference-options: 1
    
logging:
  level:
    org.springframework: ERROR
    com.toskey.cube: DEBUG