# 数据源
spring:
  autoconfigure:
    exclude: org.springframework.cloud.gateway.config.GatewayAutoConfiguration,org.springframework.cloud.gateway.config.GatewayClassPathWarningAutoConfiguration
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: org.postgresql.Driver
      url: jdbc:postgresql://127.0.0.1:5432/cube-cloud-sas
      username: postgres
      password: postgres

## spring security 配置
cube:
  security:
    ignore:
      urls:
        - /druid/**
        - /oauth2/**

# Logger Config
logging:
  level:
    com.toskey.cube: debug
    org.springframework: error
