<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.toskey</groupId>
        <artifactId>cube-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cube-common</artifactId>
    <packaging>pom</packaging>

    <name>cube-common</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>cube-common-cache</module>
        <module>cube-common-core</module>
        <module>cube-common-datascope</module>
        <module>cube-common-log</module>
        <module>cube-common-dependencies</module>
        <module>cube-common-tenant</module>
        <module>cube-common-security</module>
        <module>cube-common-pay</module>
        <module>cube-common-excel</module>
        <module>cube-common-data</module>
    </modules>
</project>
