<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.toskey</groupId>
        <artifactId>cube-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cube-common-security</artifactId>

    <name>cube-common-security</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.toskey.com</url>

    <dependencies>
        <dependency>
            <groupId>com.toskey</groupId>
            <artifactId>cube-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toskey</groupId>
            <artifactId>cube-common-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${spring-security-authorization-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.toskey</groupId>
            <artifactId>cube-sas-interface</artifactId>
        </dependency>
    </dependencies>
</project>
