<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.toskey</groupId>
        <artifactId>cube-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cube-common-security</artifactId>
    <packaging>pom</packaging>

    <name>cube-common-security</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.toskey.com</url>

    <modules>
        <module>cube-common-resource-server</module>
        <module>cube-common-oauth2-client</module>
    </modules>

</project>
