<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.toskey</groupId>
        <artifactId>cube-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cube-service</artifactId>
    <packaging>pom</packaging>

    <name>cube-service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>cube-sas</module>
        <module>cube-config</module>
        <module>cube-log</module>
        <module>cube-sequence</module>
    </modules>

</project>
